<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/masterpage.css" rel="stylesheet" type="text/css" />
    <title></title>  
</head>
<body>
    <form id="form1" runat="server">
    <div id="head1">
      <img alt="" src="images/index1_01.png"/>
      <ul>
         <li id="shoucang">
           <a href="#" onclick="window.external.addFavorite('http://toupiao.com','在线投票系统')"><img alt="" src="images/TopRightMenuA.jpg"/></a>
           <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.sethomepage('http://www.toupiao.com')"><img alt="" src="images/TopRightMenuB.jpg"/></a>
           <a href="http://www.baidu.com"><img alt="" src="images/TopRightMenuC.jpg"/></a>
         </li>                
         <li id="singlezhutimanage">
           <a href="subjectmanage.aspx">单选投票主题管理</a>&nbsp&nbsp
           <a href="subjectAdd.aspx">单选投票主题添加</a>&nbsp&nbsp
           <a href="multitypemanage.aspx">多选投票类别管理</a>&nbsp&nbsp
           <a href="multisubjectmanage.aspx">多选投票主题管理</a>&nbsp&nbsp
           <a href="multisubjectitemmanage.aspx">多选投票主题内容管理</a>&nbsp&nbsp
           <a href="morevote.aspx">多选投票属性设置</a>&nbsp&nbsp
           <a href="zhuxiao.aspx">注销</a>
         </li>                     
      </ul>       
   </div>
   <div id="neirong1">
     <ul>
        <li>
           <img alt="" src="images/sy_05.jpg"/>
        </li>
        <li>

        </li>
        <li>

        </li>
     </ul>
   </div>

   <div id="neirong2">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
   </div>

   <div id="footer">
     copyrights @ 2008 <a href="http://www.mrbccd.com" >www.mrbccd.com All</a> rights reserved.
   </div>
    </form>
</body>
</html>
